<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FST_RestAssuredProject</groupId>
  <artifactId>FST_RestAssuredProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
<!-- Testng -->
<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>7.4.0</version>
	<scope>test</scope>
</dependency>
<!-- RESTAssured -->
<dependency>
	<groupId>io.rest-assured</groupId>
	<artifactId>rest-assured</artifactId>
	<version>4.3.3</version>
	<scope>test</scope>
</dependency>
<!-- Hamcrest -->
<dependency>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest</artifactId>
	<version>3.0</version>
	<scope>test</scope>
</dependency>
<!-- JSON Schema Validator -->
<dependency>
	<groupId>io.rest-assured</groupId>
	<artifactId>json-schema-validator</artifactId>
	<version>5.5.5</version>
</dependency>
</dependencies>


</project>